<html>
    <head>
        <title>Ex7D - Vector overlay loading strategies</title>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript">
            var map;
            $(document).ready(function(){

                var fill = new ol.style.Fill({color: 'rgba(0,0,255,0.6)'});
                var selectFill = new ol.style.Fill({color: 'rgba(255,0,0,0.6)'});

                var defaultPoint =  new ol.style.Style({
                    image: new ol.style.Circle({
                        fill:fill,
                        radius: 6
                    })
                })

                var selectPoint =  new ol.style.Style({
                    image: new ol.style.Circle({
                        fill:selectFill,
                        radius: 6
                    })
                })

                var osmLayer = new ol.layer.Tile({
                  source: new ol.source.OSM()
                });

                var view = new ol.View({
                  center: ol.proj.transform([8,47],"EPSG:4326","EPSG:3857"),
                  zoom: 5
                });

                map = new ol.Map({
                  layers: [osmLayer],
                  target: 'map',
                  view: view
                });

                var wfsFormat = new ol.format.WFS({
                    featureNS:"http://mediamaps.ch/geoinf",
                    featureType:"cities"
                })

                var vectorSource = new ol.source.ServerVector({
                    format: wfsFormat,
                    loader: function(extent, resolution, projection) {
                        var url = 'http://geoserver-heig.rhcloud.com/geoinf/ows'
                        $.ajax({
                            url: url,
                            data:{
                                service: 'WFS',
                                version: '1.1.0',
                                request: 'GetFeature',
                                typename: 'cities',
                                srsname: 'EPSG:3857'
                            },
                            dataType: 'text',
                            success: function(response) {
                                vectorSource.addFeatures(wfsFormat.readFeatures(response));
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                              alert("The request has failed: " + textStatus + errorThrown);
                            }
                        });
                    },
                    strategy: ol.loadingstrategy.all,
                    projection: "EPSG:3857"
                });
                
                var lyr = new ol.layer.Vector({
                  source: vectorSource,
                  style: defaultPoint
                })
                map.addLayer(lyr)

                var selectPointerMove = new ol.interaction.Select({
                    condition: ol.events.condition.pointerMove,
                    style: selectPoint
                });

                map.addInteraction(selectPointerMove)

                selectPointerMove.on('select',function(e){
                    if(e.target.getFeatures().getLength() > 0){
                        $("#info").html(e.target.getFeatures().item(0).get('WUP_AGGL'));
                        var coordinate = e.target.getFeatures().item(0).getGeometry().getCoordinates();
                        var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                            coordinate, 'EPSG:3857', 'EPSG:4326'));
                        console.log(coordinate)
                        content.innerHTML = "<p>Point's coordinate:</p><span>" + hdms + '</span>';
                        overlay.setPosition(coordinate);
                    }
                })

                var container = document.getElementById('popup');
                var content = document.getElementById('popup-content');


                var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                        element: container,
                        autoPan: true,
                        autoPanAnimation: {
                        duration: 250
                    }
                }));
                map.addOverlay(overlay)


            })
        </script>

        <style type="text/css">
            #map {
                width: 100%;
                height: 100%;
            }
            #info {
                position: absolute;
                top: 20px;
                left: 50px;
                background-color: white;
                border: solid gray 1px;
                padding: 5px;
                font-size: smaller;
                z-index: 1000000000;
            }
            .ol-popup {
              position: absolute;
              background-color: white;
              -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
              filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
              padding: 15px;
              border-radius: 10px;
              border: 1px solid #cccccc;
              bottom: 12px;
              left: -50px;
              min-width: 280px;
            }
            .ol-popup:after, .ol-popup:before {
              top: 100%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
            }
            .ol-popup:after {
              border-top-color: white;
              border-width: 10px;
              left: 48px;
              margin-left: -10px;
            }
            .ol-popup:before {
              border-top-color: #cccccc;
              border-width: 11px;
              left: 48px;
              margin-left: -11px;
            }
            .ol-popup-closer {
              text-decoration: none;
              position: absolute;
              top: 2px;
              right: 8px;
            }
            .ol-popup-closer:after {
              content: "✖";
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="info"></div>
        <div id="popup" class="ol-popup"><div id="popup-content"></div></div>
    </body>
</html>